# mitsubishiPLCTestTool

./: .gitignore  README.md
source code/MauiHybridWebView-main/: MauiCSharpInteropWebView.sln
source code/MauiHybridWebView-main/HybridWebView/: HybridWebView.csproj
source code/MauiHybridWebView-main/MauiCSharpInteropWebView/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiCSharpInteropWebView.csproj  MauiProgram.cs  TestPage.xaml  TestPage.xaml.cs
source code/MauiHybridWebView-main/MauiCSharpInteropWebView/DeviceServices/: DeviceOrientationService.cs  IDeviceOrientationService.cs
source code/MauiHybridWebView-main/MauiCSharpInteropWebView/Fun/: AidTool.cs
source code/MauiHybridWebView-main/MauiCSharpInteropWebView/Model/: dbClass.cs  ioPLC.cs
source code/MauiHybridWebView-main/MauiCSharpInteropWebView/Resources/Raw/hybrid_root/: manual.html  methodinvoke.html  plc.html
source code/MauiHybridWebView-main/MauiCSharpInteropWebView/Resources/Raw/hybrid_root/styles/: my-styles.css
source code/MauiHybridWebView-main/MauiCSharpInteropWebView/ViewModel/: DetailViewModel.cs  TestViewModel.cs
